spring.application.name=course-api-gatewaygit remote add origin https://github.com/alex-rozlyvanov/course-api-gateway.git
server.port=8079

# Discovery Server Access
#eureka.client.service-url.defaultZone=local

spring.cloud.gateway.routes[0].id=COURSE-AUTHENTICATOR
spring.cloud.gateway.routes[0].uri=lb://COURSE-AUTHENTICATOR
spring.cloud.gateway.routes[0].predicates[0]=Path=/api/authenticator/**

spring.cloud.gateway.routes[1].id=COURSE-MANAGER
spring.cloud.gateway.routes[1].uri=lb://COURSE-MANAGER
spring.cloud.gateway.routes[1].predicates[0]=Path=/api/manager/**

spring.cloud.gateway.routes[2].id=COURSE-JOURNAL
spring.cloud.gateway.routes[2].uri=lb://COURSE-JOURNAL
spring.cloud.gateway.routes[2].predicates[0]=Path=/api/journal/**

eureka.client.serviceUrl.defaultZone=http://discovery:8761/eureka
